app/views/projects/search.html.haml
.mainHeading
  Renovation of xxxxxx Temple, Deccan
.clr
.murgeWrapper
  .wrapperLeft
    .imageWrapper
      %img{:alt => "", :height => "193", :src => "images/testPhoto.jpg", :width => "258"}/
  .wrapperRight
    .marBot10
      .voteViewMurge
        .viewWrapper
          99999 View
        .voteWrapper
          99999 View
        .clr
      .clr
    .textWrapper
      .heading
        %h1 Location
        .clr
      %p
        15 Josh street, Deccan
    .textWrapper
      .heading
        %h1 Summary
        %a{:href => "#"} Edit
        .clr
      %p
        The xxx temple in Deccan is in serious need of repair. The building has been left unmaintained for over 15 years and if serious action is not taken soon the building will have to be condemned.
  .clr
.clr

- content_for :sidebar do
  .inputWrapper
    %input.field{:type => "text", :value => "Search"}/
    %input.searchBtn{:type => "submit"}/
  #map.project_map
  = render :partial => 'projects/project_type'
  = render :partial => 'projects/project_status'

public/Design/html/search.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />

</head>
		<script type="text/javascript" src="js/1.5.1.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.6.custom.min.js"></script>
		<script type="text/javascript" src="js/slides.min.jquery.js"> </script>
<script>
$(document).ready(function() {

	//When page loads...
	$(".tab_content").hide(); //Hide all content
	$(".leftTabContent").hide();
	$("ul.tabs li:first").addClass("active").show(); //Activate first tab
	$(".tab_content:first").show(); //Show first tab content
	$(".leftTabContent:first").show();

	//On Click Event
	$("ul.tabs li").click(function() {

		$("ul.tabs li").removeClass("active"); //Remove any "active" class
		$(this).addClass("active"); //Add "active" class to selected tab
		$(".tab_content").hide(); //Hide all tab content
		$(".leftTabContent").hide();

		var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
		var leftActiveTab = $(this).find("a").attr("title");
		$(activeTab).fadeIn(); //Fade in the active ID content
		$(leftActiveTab).fadeIn();
		return false;
	});

});

<!--for slider-->
$(function(){
			$('#slides').slides({
				preload: true,
				play: 5000,
				pause: 2500,
				hoverPause: true,
				animationStart: function(current){
					$('.caption').animate({
						bottom:0
					},100);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationStart on slide: ', current);
					};
				},
				animationComplete: function(current){
					$('.caption').animate({
						
					},200);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationComplete on slide: ', current);
					};
				},
				slidesLoaded: function() {
					$('.caption').animate({
						bottom:0
					},200);
				}
			});
		});
<!--for slider End-->


</script>
<body>
	<div id="wrapper">
    	<!--header start-->
    	<div id="header">
        	<div class="headerContent">
            	<div class="logo">
                	<a href="#">kipWiki</a>
                </div>
            	<div class="navigation">
                    <ul class="main">
                        <li class="selected">
                            <a href="#">Projects</a>
                        </li>
                        <li>
                            <a href="#">Notifications</a>
                        </li>
                        <li>
                            <a href="#">Create Project</a>
                        </li>
                    </ul>
                    
                    <ul class="subMenu">
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Profile</a>
                        </li>
                        <li>
                            <a href="#">Help & Feedback</a>
                        </li>
                        <li>
                            <a href="#">Logout</a>
                        </li>
                    </ul>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
       <!-- Header End here-->
       <div class="clr"></div>
       <!-- content start-->
        <div id="content">
        	<!--div left start-->
        	<div class="left">
            	<div class="mainHeading">
                	Renovation of xxxxxx Temple, Deccan
                </div>
                <div class="clr"></div>
                <div class="murgeWrapper">
                	<div class="wrapperLeft">
                    	<div class="imageWrapper">
                        	<img src="images/testPhoto.jpg" width="258" height="193" alt="" />
                        </div>
                    </div>
                	<div class="wrapperRight">
                    	<div class="marBot10">
                        	<div class="voteViewMurge">
                            	<div class="viewWrapper">
                            		99999 View
                            	</div>
                            	<div class="voteWrapper">
                            		99999 View
                            	</div>
                            	<div class="clr"></div>
                            </div>
                            <div class="clr"></div>
                        </div>
                        <div class="textWrapper">
                        	<div class="heading">
                            	<h1>Location</h1>
                                <div class="clr"></div>	 
                            </div>
                            <p>
                            	15 Josh street, Deccan
                            </p>
                        </div>
                        <div class="textWrapper">
                        	<div class="heading">
                            	<h1>Summary</h1><a href="#">Edit</a>
                                <div class="clr"></div>	 
                            </div>
                            <p>
                            	The xxx temple in Deccan is in serious need of repair. The building has been left unmaintained for over 15 years and if serious action is not taken soon the building will have to be condemned.
                            </p>
                            
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="clr"></div>
            </div>
            <!--div left End-->
            <!--div right start-->
            <div class="right">
            	<div class="inputWrapper">
                	<input type="text" class="field" value="Search" />
                    <input type="submit" class="searchBtn" />
                </div>
                <div id="map" class="project_map">
                </div>
                <div id="slides">
                            <div id="slider_project">
                            	<!--slider start-->
                                <div id="slides">
                                    <div class="slides_container">
                                        <div class="slide">
                                            <a href="#">
                                            <img src="../../images/testPhoto.jpg" width="258" height="193" alt="Slide 1"></a>
                                            <div class="caption" style="bottom:0">
                                                <p>Photo caption</p>
                                            </div>
                                        </div>
                                        <div class="slide">
                                            <a href="#">
                                            <img src="../../images/testPhoto.jpg" width="258" height="193"  alt="Slide 2"></a>
                                            <div class="caption">
                                                <p>Photo caption</p>
                                            </div>
                                        </div>
                                        <div class="slide">
                                            <a href="#"><img src="../../images/testPhoto.jpg" width="258" height="193"  alt="Slide 3"></a>
                                            <div class="caption">
                                                <p>Photo caption</p>
                                            </div>
                                        </div>
                                        <div class="slide">
                                            <a href="#"><img src="../../images/testPhoto.jpg" width="258" height="193"  alt="Slide 4"></a>
                                            <div class="caption">
                                                <p>Photo caption</p>
                                            </div>
                                        </div>
                                        <div class="clr"></div>
                                    </div>
                                    <a href="#" class="prev">Previous</a>
                                    <a href="#" class="next">Next</a>
                                    <div class="clr"></div>
                                </div>
                                <div class="clr"></div>
                                <!--slider start end-->
						</div>
                        </div>
                
                
                
                
                
            </div>
            <!--div right end-->
            <div class="clr"></div>
        </div>
        <!-- content end-->
         <div class="clr"></div>
        <!-- footer Start-->
        <div id="footer">
        </div>
        <!-- footer end-->
         <div class="clr"></div>
    </div>
</body>
</html>
